# simulation-service

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml  test.json  voorbeeld.json
src/main/java/: App.java
src/main/java/endpoints/: Main.java  RoadTypeEndpoint.java  RouteEndpoint.java  RouteSplitterMain.java
src/main/java/messaging/: MessageProducer.java  RabbitMqMessageProducer.java
src/main/java/models/: DatedLocation.java  NamedDatedLocation.java  NamedLocation.java  OriginDestination.java  RoadType.java  RouteStartEndModel.java  SplitRoute.java  SplitStep.java  Step.java  TrackerServiceModel.java
src/main/java/models/geocode/: AddressComponent.java  GeocodedLocation.java  PlusCode.java  Result.java
src/main/java/models/google/: AddressComponent.java  GoogleGeocodedLocation.java  GoogleRoute.java  GoogleStep.java  Leg.java  Location.java  Result.java  Route.java  Step.java  TextValue.java
src/main/java/models/rabbitmq/: RouteMessage.java  StepMessage.java
src/main/java/services/: GoogleApiKeyService.java  GoogleDirectionsApiService.java  GoogleGeocodingService.java  RoadTypeService.java  RouteSplitterService.java
src/main/java/services/implementation/: JpaRoadTypeSerivce.java
src/main/resources/: config.yaml
